version: "3.2"

services:
  spark-master:
    build: spark
    image: damian-barsotti/spark
    container_name: 'spark-master'
    environment:
      SPARK_NO_DAEMONIZE: true
    ports: 
      - '8080:8080'
      - '7077:7077'
    command: "${SPARK_HOME}/sbin/start-master.sh"
    depends_on:
      - metastore-db
    tty: true
    volumes:
      - ./files:/files

  worker:
    build: spark
    image: damian-barsotti/spark
    environment:
      SPARK_NO_DAEMONIZE: true
      SPARK_WORKER_DIR: ${WORKDIR}
    command: "${SPARK_HOME}/sbin/start-worker.sh --cores 1 --memory 1G spark://spark-master:7077"
    depends_on:
      - spark-master
      - metastore-db
    deploy:
      replicas: 4
    tty: true
    volumes:
      - ./files:/files

  spark-thrift-server:
    build: spark
    image: damian-barsotti/spark
    container_name: 'spark-thrift-server'
    environment:
      SPARK_NO_DAEMONIZE: true
      SPARK_WORKER_DIR: ${WORKDIR}
    command: "${SPARK_HOME}/sbin/start-thriftserver.sh --master spark://spark-master:7077 --total-executor-cores 2"
    depends_on:
      - spark-master
      - worker
      - metastore-db
    tty: true
    volumes:
      - ./files:/files

  metastore-db:
    build: metastore-mysql
    image: damian-barsotti/metastore-mysql
    container_name: 'metastore-db'
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${METASTORE_PW}
    tty: true

  spark-cmd:
    build: spark
    image: damian-barsotti/spark
    container_name: 'spark-cmd'
    profiles: ["cli-only"]
    tty: true
    volumes:
      - ./files:/files

  zeppelin:
    build: zeppelin
    image: damian-barsotti/zeppelin:0.10.1
    container_name: 'zeppelin'
    profiles: ["cli-only"]
    ports:
      - '8090:8080'
    tty: true
    volumes:
      - ./files:/files

  jupyter:
    image: damian-barsotti/pyspark-notebook:3.3.1
    container_name: 'jupyter'
    profiles: ["cli-only"]
    ports:
      - '8888:8888'
    tty: true
    volumes:
      - ./files:/home/jovyan/work
      - ./files:/files  # The same as Spark containers
